# regional

./: README.md  build.gradle.kts  settings.gradle.kts
compiler-plugin/: build.gradle.kts
compiler-plugin/src/io/github/kyay10/highkt/: SimpleCommandLineProcessor.kt  SimplePluginComponentRegistrar.kt  SimplePluginRegistrar.kt
compiler-plugin/src/io/github/kyay10/highkt/fir/: SimpleClassGenerator.kt
compiler-plugin/src/io/github/kyay10/highkt/ir/: AbstractTransformerForGenerator.kt  SimpleIrBodyGenerator.kt  SimpleIrGenerationExtension.kt
compiler-plugin/src/io/github/kyay10/regional/: RegionalCommandLineProcessor.kt  RegionalPluginComponentRegistrar.kt  RegionalPluginRegistrar.kt
compiler-plugin/src/io/github/kyay10/regional/fir/: RegionGenerator.kt  RegionalAssignAlterer.kt
compiler-plugin/test-fixtures/io/github/kyay10/highkt/: GenerateTests.kt
compiler-plugin/test-fixtures/io/github/kyay10/highkt/runners/: AbstractJvmBoxTest.kt  AbstractJvmDiagnosticTest.kt
compiler-plugin/test-fixtures/io/github/kyay10/highkt/services/: ExtensionRegistrarConfigurator.kt  PluginAnnotationsProvider.kt
compiler-plugin/test-fixtures/io/github/kyay10/regional/: GenerateTests.kt
compiler-plugin/test-fixtures/io/github/kyay10/regional/runners/: AbstractJvmBoxTest.kt  AbstractJvmDiagnosticTest.kt
compiler-plugin/testData/box/: simple.fir.ir.txt  simple.fir.txt  simple.kt  st.fir.ir.txt  st.fir.txt  st.kt
compiler-plugin/testData/diagnostics/: ad.fir.txt  ad.kt  file.fir.txt  file.kt  handlesLambdaParameters.fir.txt  handlesLambdaParameters.kt  inline.fir.txt  inline.kt  revState.fir.txt  revState.kt  simple.fir.txt  simple.kt  smartCasted.fir.txt  smartCasted.kt  typealias.fir.txt  typealias.kt
convention-plugins/src/main/kotlin/: module.publication.gradle.kts  root.publication.gradle.kts
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/io/github/kyay10/highkt/: SimpleGradleExtension.kt  SimpleGradlePlugin.kt
gradle-plugin/src/io/github/kyay10/regional/: RegionalGradleExtension.kt  RegionalGradlePlugin.kt
gradle/wrapper/: gradle-wrapper.properties
plugin-annotations/: build.gradle.kts
plugin-annotations/api/: plugin-annotations.api  plugin-annotations.klib.api
(+8 files in other folders)
